{
  "name": "project-instruction-menu-code",
  "version": "1.0.0",
  "description": "Interactive drag-and-drop and sortable instruction class builder",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "default": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-laws/project-instruction-menu-code.git"
  },
  "keywords": [
    "jquery",
    "jqueryui",
    "json",
    "javascript"
  ],
  "author": "Robert Laws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-laws/project-instruction-menu-code/issues"
  },
  "homepage": "https://github.com/robert-laws/project-instruction-menu-code#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "js-yaml": ">=3.13.1",
    "fstream": ">=1.0.12",
    "axios": ">=0.18.1",
    "tar": ">=2.2.2"
  }
}
